/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        /* -------------------------------------------------------------
         * lower_layer: 5 rows x 14 keys (7 left + 7 right)
         *
         * Left half:
         * Row 1: ESC,    ',    1,   2,   3,   4,   5
         * Row 2: VOLU,  Tab,   Q,   W,   E,   R,   T
         * Row 3: VOLD,  Caps,  A,   S,   D,   F,   G
         * Row 4: MPRV,  LShift,Z,   X,   C,   V,   B
         * Row 5: MNXT,  fn (&mo 2), contrll, option, command, space, layer key (&tg 2)
         *
         * Right half:
         * Row 1: 6,    7,    8,   9,   0,   +,    backspace
         * Row 2: Y,    U,    I,   O,   P,   Å,    (blank, &trans)
         * Row 3: H,    J,    K,   L,   Ø,   Æ,    ENTER
         * Row 4: N,    M,    , (comma), . (dot), - (minus), uparrow, rshift
         * Row 5: layer key (&tg 2), space, CMD (RGUI), option (RALT), leftarrow, downarrow, rightarrow
         * ------------------------------------------------------------- */
        lower_layer {
            bindings = <
                /* Row 1 */
                &kp ESC   &kp QUOT  &kp 1   &kp 2   &kp 3   &kp 4   &kp 5
                &kp 6     &kp 7     &kp 8   &kp 9   &kp 0   &kp PLUS &kp BSPC

                /* Row 2 */
                &kp VOLU  &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T
                &kp Y     &kp U     &kp I   &kp O   &kp P   &kp NOK_Å &trans

                /* Row 3 */
                &kp VOLD  &kp CAPS  &kp A   &kp S   &kp D   &kp F   &kp G
                &kp H     &kp J     &kp K   &kp L   &kp NOK_Ø &kp NOK_AE &kp ENT

                /* Row 4 */
                &kp MPRV  &kp LSFT  &kp Z   &kp X   &kp C   &kp V   &kp B
                &kp N     &kp M     &kp COMMA &kp DOT &kp MINUS &kp UP  &kp RSFT

                /* Row 5 */
                &kp MNXT  &mo 2    &kp LCTRL &kp LALT &kp LGUI &kp SPACE &tg 2
                &tg 2    &kp SPACE &kp RGUI &kp RALT &kp LEFT &kp DOWN &kp RIGHT
            >;
        };
    };
 };
